<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCProgrammerForm</class>
 <widget class="QWidget" name="VCProgrammerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnOverview">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="text">
          <string>Overview</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrightness">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="text">
          <string>Bright-
ness</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnColour">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="text">
          <string>Colour</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEffect">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>61</width>
           <height>61</height>
          </size>
         </property>
         <property name="text">
          <string>Effekt</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="pageOverview">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="edtOverview">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageBrightness">
        <widget class="ClickAndGoWidget" name="wdgColourPicker" native="true">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>371</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageColour"/>
       <widget class="QWidget" name="pageEffect"/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="edtCommandHelp"/>
   </item>
   <item>
    <widget class="CommandTextEdit" name="edtCommandInput">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandTextEdit</class>
   <extends>QTextEdit</extends>
   <header>virtualconsole/programmer/commandline/commandtextedit.h</header>
  </customwidget>
  <customwidget>
   <class>ClickAndGoWidget</class>
   <extends>QWidget</extends>
   <header>clickandgowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
